<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/CSS" href="css/main.css"/>
		<title>
			Introducing DJFindr
		</title>
	</head>
	<body>
		<h1>
			DJFindr
		</h1>
		<div class="linksDiv">
			<span class="links">
				<a class="link" href="research.html">Research</a>
				<a class="link" href="dataviz.html">Data Visualization</a>
				<a class="link" href="i101project.html">Home</a>
				<a class="link" href="presentation.html">Presentation</a>
			</span>
		</div>
		<hr/>
		<div>
			<h2>
				Introducing DJFindr
			</h2>
			<img alt="an image of DJFindr in use" src="images/mockup.jpg"/>
			<p> DJFindr is the newest application from I-101Group1 inc. With DJFindr, you can browse, message, and hire the best DJs in your area that suit your needs!</p>
		</div>
		<div>
			<h2>
				How does it work?
			</h2>	
			<img alt="image of swiping" src="images/swipe.jpg"/>
			<p> DJFindr uses inspiration from "swipe" applications such as Tinder. Simply swipe right or left on DJ profiles as they appear on the screen, and they'll be notified that you're interested in talking to them! They have two days upon receiving a notification of your interest to get back to you, or we <i>disable ads for a week at no cost to you!</i></p>
		</div>
		<div>
			<h2>
				Built with <i>you</i> in mind
			</h2>
			<img alt="stock image of person" src="images/person.jpg"/>
			<p>DJFindr's number one priority is customer satisfaction, whether you're a client or a DJ. We're here to help you party on. 
		</div>
		<div>
			<h2>
				For DJs
			</h2>
			<img alt="DJ" src="dj.jpg"/>
			<p>It's so simple to get gigs using DJFindr. Simply set up your profile, upload some pics or videos, write up your bio, and wait! You'll get hires in no time.</p>
		</div>
	<script>
	//JS goes here
	</script>
	</body>
</html>
